html {
    color: whitesmoke;
    scroll-behavior: smooth;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(../images/page-bg.jpg);
    background-attachment: fixed;
}

nav {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    background-color: #2f4947b7;
    padding: 10px 0px 0px 0px;
    width: 250px;
    height: auto;
    position: fixed;
    left: 80px;
    top: 0px;
}

nav img {
    margin: 25px 0px 0px 0px;
    border-radius: 50%;
    border: 2px solid whitesmoke;
    width: 150px;
}

nav h1 {
    margin: 20px 0px 10px 0px;
    color: #f5f5f5;
    font-size: 22px;
    font-weight: normal;
}

nav p {
    margin: 10px 0px 10px 0px;
    color: whitesmoke;
    font-size: 14px;
    font-weight: normal;
    font-style: italic;
    text-justify: center;
}

nav .page-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 30px;
}

.about, .skills, .projects, .contact {
    text-decoration: none;
    color: whitesmoke;
    margin: 0px;
    border-top: 1px solid whitesmoke;
    width: 100%;
    text-align: center;
    padding: 20px 0px;
}

.contact {
    border-bottom: 1px solid whitesmoke;
}

#current {
    background-color: whitesmoke;
    color: #221f1fa9;
    font-weight: bold;
}

.about:hover, .skills:hover, .projects:hover, .contact:hover {
    background-color: rgba(245, 245, 245, 0.6);
    color: #221f1fa9;
    transition: linear .3s;
    font-weight: bold;
}

.icons i {
    margin: 20px 0px;
    color: whitesmoke;
    background-color: #0000008a;
    padding: 10px;
}

.icons i:hover {
    background-color: whitesmoke;
    color: #000000c5;
    transition: linear .3s;
}

.maincontainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: 400px;
    margin-right: 80px;
    /*background-color: yellowgreen;*/
}

.intro {
    font-size: 22px;
    color: whitesmoke;
}

.aboutme {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: 2px solid #2f4947b7;
    
}

.aboutme h1 {
    text-align: center;
    color: whitesmoke;
    font-size: 28px;
    border-bottom: 4px solid #2f4947b7;
    margin-bottom: 50px;
}

.aboutflex {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.aboutflex img {
    width: 300px;
    border-radius: 10px;
    /*border: 1px solid whitesmoke;*/
}

.aboutflex p {
    color: whitesmoke;
    font-size: 16px;
    margin: 0px 10px 0px 25px;
    width: 500px;
    text-align: justify ;
    line-height: 30px;
}

.sectionskills { 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    width: 835px;
    border-bottom: 2px solid #2f4947b7;

}

.sectionskills h1 {
    text-align: center;
    color: whitesmoke;
    font-size: 28px;
    border-bottom: 4px solid #2f4947b7;
}

.sectionskills p {
    color: whitesmoke;
}

.gridskills {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 350px 350px;
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.gridskills p {
    text-align: center;
}

.gridskills img {
    width: 150px;
}

.html {
    
}

.html i {
    font-size: 150px;
    color: #E44D26;
}

.css {
   
}

.css i {
    font-size: 150px;
    color: #264de4;
}

.javascript {
    
}

.javascript i {
    font-size: 150px;
    color: #f0db4f;
}
.git {
   
}

.git i {
    font-size: 150px;
    color: #F1502F;
}

.projects-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    width: 835px;
    border-bottom: 2px solid #2f4947b7;
    height: auto;
}

.projects-section h1 {
    text-align: center;
    color: whitesmoke;
    font-size: 28px;
    border-bottom: 4px solid #2f4947b7;
}

.projects-section p {
    color: whitesmoke;
    margin-bottom: 30px;
}

.gridprojects {
    display: grid;
    grid-template-columns: 300px 300px;
    gap: 20px;
}

.gridprojects img {
    width: 300px;
    border-radius: 10px;
}

.contactform {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 50px;
    border-bottom: 2px solid #2f4947b7;
    width: 835px;
    height: auto;
}

.contactform h1 {
    text-align: center;
    color: whitesmoke;
    font-size: 28px;
    border-bottom: 4px solid #2f4947b7;
}

.contactform p {
    text-align: center;
    color: whitesmoke;
}

form {
    background-color:  #2f4947b7;
    border-radius: 10px;
    padding: 25px;
}

form ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 80px;
    text-align: right;
}

input, textarea {
    width: 250px;
    box-sizing: border-box;
    border: 2px solid #494848;
    border-radius: 5px;
}

textarea {
    vertical-align: top;
    height: 150px;
}

input:focus, textarea:focus {
    outline: none;
    border: 2px solid #b1b0b0;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.9);
}

form button {
    margin-left: 85px;
    border: 2px solid  #363333;
    border-radius: 5px;
    padding: 5px;
}

form button:hover {
    
    border:2px solid #b1b0b0;
    
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    font-size: 12px;
    color: rgba(245, 245, 245, 0.5);
}
